<!doctype html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Netflix</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<nav>
			<section>
				<button>Menu</button>
				<ul>
					<li><button>Close</button></li>
					<li>Home</li>
					<li>Series</li>
					<li>Films</li>
					<li>New & Populair</li>
					<li>My List</li>
					<li>Browse by Languages</li>
				</ul>
			</section>
			<a href="./index.html"><img src="./images/netflix_logo.svg" alt="Netflix logo"></a>

			<div>
				<input type="text">
				<img src="./images/search_icoon.svg" alt="Search">
			</div>
		</nav>
	</header>
	<main>
		<section>
			<a href="./detail.html"><h1>My List</h1></a>
			<ul>
				<li><a href="./detail.html"><img src="./images/films/my_list/my_list_ waikiki.webp" alt="Welcome to Waikiki"></a></li>
				<li><a href="./detail.html"><img src="./images/films/my_list/my_list_alcemy_of_souls.jpeg" alt="Alchemy of Souls"></a></li>
				<li><a href="./detail.html"><img src="./images/films/my_list/my_list_cafe_minamdang.jpeg" alt="Café Minamdang"></a></li>
				<li><a href="./detail.html"><img src="./images/films/my_list/my_list_narco_saints.jpeg" alt="Narco Saint"></a></li>
				<li><a href="./detail.html"><img src="./images/films/my_list/my_list_walking_dead.webp" alt="The Walking Dead"></a></li>
			</ul>
		</section>
		<section>
			<a href="./detail.html"><h1>Because you Watched...</h1></a>
			<ul>
				<li><a href="./detail.html"><img src="./images/films/because_you_watched/because_you_watched_coffee_prince.webp" alt="Coffee Prince"></a></li>
				<li><a href="./detail.html"><img src="./images/films/because_you_watched/because_you_watched_forecasting_love_and_weather.jpeg" alt="Forecasting Love and Weather"></a></li>
				<li><a href="./detail.html"><img src="./images/films/because_you_watched/because_you_watched_hometown_cha_cha.jpeg" alt="Hometown Cha Cha"></a></li>
				<li><a href="./detail.html"><img src="./images/films/because_you_watched/because_you_watched_hwarang.webp" alt="Hwarang"></a></li>
				<li><a href="./detail.html"><img src="./images/films/because_you_watched/because_you_watched_young_lady_and_gentleman.webp" alt="Young Lady and Gentleman"></a></li>
			</ul>
		</section>
		<section>
			<a href="./detail.html"><h1>Trending Now</h1></a>
			<ul>
				<li><a href="./detail.html"><img src="./images/films/trending/trending_cobra_kai.jpeg" alt="Cobra Kai"></a></li>
				<li><a href="./detail.html"><img src="./images/films/trending/trending_its_okay_to_be_not_okay.jpeg" alt="It's Okay To Be Not Okay"></a></li>
				<li><a href="./detail.html"><img src="./images/films/trending/trending_king_affection.jpeg" alt="The King Affection"></a></li>
				<li><a href="./detail.html"><img src="./images/films/trending/trending_my_name.jpeg" alt="My Name"></a></li>
				<li><a href="./detail.html"><img src="./images/films/trending/trending_the_sandman.jpeg" alt="The Sandman"></a></li>
			</ul>
		</section>
		<section>
			<a href="./detail.html"><h1>New Releases</h1></a>
			<ul>
				<li><a href="./detail.html"><img src="./images/films/new_release/new_release_anna.webp" alt="Anna"></a></li>
				<li><a href="./detail.html"><img src="./images/films/new_release/new_release_ex_villain_returns.webp" alt="Ex Villain Returns"></a></li>
				<li><a href="./detail.html"><img src="./images/films/new_release/new_release_heart_break_high.jpeg" alt="Hea"></a></li>
				<li><a href="./detail.html"><img src="./images/films/new_release/new_release_narco_saints.jpeg" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/new_release/new_release_no_limit.jpeg" alt=""></a></li>
			</ul>
		</section>
		<section>
			<a href="./detail.html"><h1>Only on Netlfix</h1></a>
			<ul>
				<li><a href="./detail.html"><img src="./images/films/only_on_netflix/only_on_netflix_365_days_this_day.jpeg" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/only_on_netflix/only_on_netflix_all_of_us_are_dead.jpeg" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/only_on_netflix/only_on_netflix_heartstopper.jpeg" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/only_on_netflix/only_on_netflix_sweet_home.jpeg" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/only_on_netflix/only_on_netflix_too_hot_to_handle.jpeg" alt=""></a></li>
			</ul>
		</section>
		<section>
			<a href="./detail.html"><h1>Blockbuster Films</h1></a>
			<ul>
				<li><a href="./detail.html"><img src="./images/films/blockbuster_films/blockbuster_films_6_undergrounds.jpeg" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/blockbuster_films/blockbuster_films_baywatch.webp" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/blockbuster_films/blockbuster_films_great_wall.webp" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/blockbuster_films/blockbuster_films_ted.webp" alt=""></a></li>
				<li><a href="./detail.html"><img src="./images/films/blockbuster_films/blockbuster_films_twilight.webp" alt=""></a></li>
			</ul>
		</section>
	</main>	
	<footer>
		<section>
			<ul>
				<li>
					<p>Audio Description</p>
				</li>
				<li>
					<p>Gift Cards</p>
				</li>
				<li>
					<p>Investor Relations</p>
				</li>
				<li>
					<p>Term of Use</p>
				</li>
				<li>
					<p>Legal Notices</p>
				</li>
				<li>
					<p>Corporate Information</p>
				</li>
				<li>
					<p>Help Centre</p>
				</li>
				<li>
					<p>Media Centre</p>
				</li>
				<li>
					<p>Jobs</p>
				</li>
				<li>
					<p>Privacy</p>
				</li>
				<li>
					<p>Cookie Preferences</p>
				</li>
				<li>
					<p>Contact Us</p>
				</li>
			</ul>
		</section>
		<p>© 1997/2022 Netflix, Inc. {23fb1f28-3832-4c5e-893a-a49599e2684e}</p>
	</footer>
	<script defer src="scripts/script.js"></script>
</body>
	
</html>
